@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
html {

    font-family: 'Urbanist', sans-serif;
    overflow-x: hidden;
}

button{
    text-decoration: none;
}



.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.section-title {
    margin-bottom: 10px;
    text-transform: capitalize;
    text-align: center;
    font-weight: bold;
    color: #333;
}

.section-title span {
    color: #E6C972;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

p {
    color: black;
    letter-spacing: 0.05rem;
    padding: 0px;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}


.line {
    width: 200px;
    height: 4px;
    background: crimson;
    margin: 10px auto;
    margin-bottom: 10px;
    border-radius: 5px;
}

.brand h1 {
    font-size: 7vh;
    text-transform: uppercase;
    color: white;
}

.brand span {
    color: #E6C972;
}

a {

    text-decoration: none;
    color: currentColor;
}

a:hover {

    color: currentColor;
    text-decoration: none;
}

/* Header navbar  */
header {

    width: 100vw;
    height: 130px;
    background-color: #fff;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 25%);
    display: flex;
    align-items: center;
}

header .container-navbar {

    width: 100%;
    padding: 0 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media(max-width:992px) {

    header .container-navbar {

        padding: 0 5%;
    }
}

header .navbar-logo img {

    width: 180px;
    height: 75px;
    object-fit: contain;
}

header .navbar-items {

    display: flex;
    align-items: center;
    justify-content: flex-end;
    letter-spacing: 3px;
}

header .item {
    text-align: center;
    margin-inline: 6%;
    font-size: 18px;
    letter-spacing: 3px;
    color: #102447;
    padding: 5px 0;
    transition: all .1s ease;
    border-bottom: 0px solid #E6C972;
    cursor: pointer;


}

header .item:hover {

    border-bottom: 3px solid #E6C972;
    color: #0F3325;
}

header .item-button a {

    background-color: #274d8a;
    width: 120px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    border-radius: 10%;
    transition: all .5s ease;
}

header .item-button a:hover {

    background-color: #0F3325;
    color: #E6C972;
}

header .mobile-toggler {

    font-size: 30px;
}

/* modal */

.modal-dialog {

    margin: 0;
    width: 430px;
}

@media(max-width: 450px) {

    .modal-dialog {

        width: 82%;
    }
}

.modal-content {

    border-radius: 0;
    height: 100vh;
    overflow-y: scroll;
    /* background-image: linear-gradient(60deg, #29323c 0%, #485563 100%); */
    background-image: linear-gradient(60deg, white 0%, #485563 100%);
    
}

.modal-header {

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 88%;
    margin: 0 auto;
    padding-bottom: 16px;
    border-bottom: 2px solid #fefefe;
}

.modal-header img {

    width: 140px;
    height: 66px;
    margin-top: 17.5px;    
    object-fit: contain;
}

.modal-header .btn-close {

    background: transparent;
    opacity: 1;
}

.modal-header i {

    color: #fefefe;
    font-size: 30px;
}

.modal-body {

    width: 88%;
    margin: 0 auto;
    padding: 75px 0 0 0;
    flex: unset;
}

.modal-body .modal-line {

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 7px 0;
    margin-bottom: 50px;
    cursor: pointer;
    transition: all .5s ease;
    color: #274d8a;
    border-bottom: 1px solid #274d8a;
}

.modal-body .modal-line:hover {

    color: #0F3325;
    border-bottom: 1px solid #E6C972;
}

.modal-line a {

    font-size: 17px;
    font-weight: 500;
    letter-spacing: 2.5px;
    color: #fefefe;
}

.modal-line i {

    color: currentColor;
    font-size: 30px;
    width: 35px;
    margin-right: 15px;
    padding: 0 0 3px 3px;
}

.navbar-button {

    width: 100%;
    height: 47px;
    background-color: #fefefe;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    color: #274d8a;
    letter-spacing: 2px;
    transition: all .5s ease;
}

.navbar-button:hover {

    background-color: #0F3325;
    color: #E6C972;
}

.mobile-modal-footer {

    width: 87%;
    margin: 0 auto;
    padding: 20% 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    color: #274d8a;
}

.mobile-modal-footer i:hover {

    color: #E6C972;
}

/* End navbar */

/* footer */

#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h2 {
    color: white;
    font-weight: 500;
    font-size: 4vh;
    letter-spacing: 0.1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .social-icon {
    display: flex;
    margin-bottom: 30px;
}

#footer .social-item {
    height: 50px;
    width: 50px;
    margin: 0 5px;
}

#footer .social-item img {
    filter: grayscale(1);
    transition: 0.3s ease filter;
}

#footer .social-item:hover img {
    filter: grayscale(0);
}

#footer p {
    color: white;
    font-size: 1.3rem;
}

/* End Footer */

/* hero banner content */
.hero-banner {
    position: relative;
    height: 100vh;
    background-size: cover;
    background-position: top center;
    animation: slideBackground 180s linear infinite alternate;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    z-index: 1;
}

@keyframes slideBackground {
    0% {
        background-position: 0% center;
    }

    100% {
        background-position: 100% center;
    }
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.banner-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.banner-content h2 {
    font-size: 24px;
    margin-bottom: 30px;
}

.explore-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 18px;
    text-decoration: none;
    text-transform: capitalize;
    border-radius: 20px;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.explore-button:hover {
    color: #fff;
    background-color: crimson;
}
.banner-content .explore-button a{
    text-decoration: none;
}

.hero-banner::after {
    content: "";
    position: relative;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}
/* end hero banner */

/* About section */
#about .about {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left {
    width: 350px;
    height: 360px;
}


#about .col-right {
    width: 100%;

}

#about .col-right h2 {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    margin-bottom: 10px;
    text-align: left;
}

#about .col-right p {
    margin-bottom: 20px;
    text-align: left;
}

#about .col-right .section-title {
    text-align: left;
}

#about .col-right .cta {
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 1.5rem;
    text-align: left;
}

#about .col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;

}

#about .col-left .about-img {
    height: 360px;
    width: 250px;
}


#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid #E6C972;
    z-index: -1;
}

/* End About Section */

/* Event section */
#event {
    width: 80%;
    margin: 100px auto;
    color: #102447;
    text-align: center;
}


.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.row .col {
    flex: 0 0 calc(50% - 20px);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

h4 {
    font-size: 14px;
    margin: 20px auto;
    font-weight: normal;
    color: #555;
}

#event p {
    padding: 0px 40px;
    color: black;
}

#event .cta {
    margin-bottom: 50px;
    padding: 10px 20px;
    color: black;
    font-size: 1.5rem;
}

/* End event section */

/* testimonial section */
#testimanial {
    background-color: #0F3325;
}

#testimanial .testimonial {
    padding-top: 100px;


}

#testimanial .testimonial .col-3 {
    background-color: #fefefe;
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

#testimanial .testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

#testimanial .testimonial .col-3:hover {
    transform: translateY(-10px);
}

#testimanial .fa-quote-left {
    font-size: 34px;
    color: #E6C972;
}

#testimanial .col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    font-size: 16px;
    color: #555;
}

/* End testimonial section */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }

    h1.section-title {
        font-size: 6rem;
    }

}

/* Contact Section */
#contact {
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
}

#contact .contact {
    flex-direction: column;
}

#contact .contact-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#contact .contact-item {
    width: 300px;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: 0.3s ease box-shadow;
}

#contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon {
    width: 70px;
    margin-bottom: 10px;
}

#contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}



/*End contact Section */

/* Upcoming event section */
#upcoming-event {
    margin: 100px auto;
    width: 80%;
    text-align: center;
}

.upcoming-event-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-col {
    width: 100%;
    max-width: 500px;
    margin-bottom: 40px;
}


.content-col p {
    font-size: 16px;
    color: #777;
}

#upcoming-event .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff523b;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

#upcoming-event .btn:hover {
    background-color: #e6422f;
}

.image-col {
    width: 100%;
}

.upcoming-image {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.upcoming-image img {
    margin: 10px;
    max-width: 230px;
    height: auto;
}

/* End upcoming event section */

/* banner section */
#banner {
    background-image: url(/asset/image/img-4.JPG);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    z-index: 1;
}

#banner .col-nocontent {
    width: 55%;
}

#banner .col-content {
    width: 45%;
    position: relative;
    /* Add this line */
}

#banner .col-content::after {
    content: "";
    position: absolute;
    background-color: #0F3325;
    opacity: 0.7;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}

#banner .col-5 p {
    margin-top: 50px;
    text-align: left;
    color: rgb(255, 215, 0, 0.7);
    font-size: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 200;
}

#banner .col-5 h2 {
    font-size: 25px;
    text-transform: capitalize;
    text-align: right;
    font-weight: bold;
    color: rgb(135, 206, 250, 0.7);
    margin-bottom: 10px;
}

#banner .col-5 .donation p {
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
}

#banner .col-5 .donation .btn:hover {
    background-color: #e6422f;
    color: white;
}

@media (max-width: 768px) {
    #banner .col-5 p {
        font-size: 15px;
        margin-top: 40px;
    }
}


/* Gallery section */
#gallery {
    margin: 100px auto;
    width: 80%;
}

#gallery .gallery {
    display: flex;
    flex-direction: column;
}

#gallery .gallery .row {
    display: flex;
    align-items: center;
}

#gallery .gallery .col {
    flex: 0 0 50%;
}

#gallery .gallery .content-col {
    padding: 0 20px;
}

#gallery .gallery .section-title {
    color: black;
    margin-bottom: 10px;
    text-transform: capitalize;
}

#gallery .gallery .gallery-image {
    display: flex;
    flex-wrap: wrap;
}

#gallery .gallery .gallery-image img {
    margin: 10px;
    max-width: 240px;
}

#gallery .gallery .gallery-image:hover img {
    transform: scale(1.1);
}

#gallery gallery .content-col p {
    color: black;
}

#gallery .gallery .content-col .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #102447;
    color: white;
    text-decoration: none;
    margin-top: 20px;
}

#gallery .gallery .content-col .btn:hover {
    background-color: #0a1836;
}

/* About page-details */
.accordion {
    margin: 80px auto;
    align-items: center;
    width: 80%;

}

/* .accordion-button:not(.collapsed) { */
/* background-color: black; */
/* color: white; */
/* } */
.accordion-button:focus {
    background-color: lightblue;
    outline: none;
}

.accordion .accordion-item h2 .accordion-button {
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
}

.about-banner {
    width: 80%;
    margin: auto;
    /* overflow: hidden; */
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    z-index: 1;
}

.about-banner img {
    height: 600px;
    width: 1200px;
}

/* Map */
#map {
    height: 500px;
    width: 1100px;
    margin: auto;
    object-fit: cover;
}

/* login */
.login-container {
    margin: 80px auto;
    width: 700px;
    align-items: center;
}


.login-container .row .card-header {
    background-color: #0F3325;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    color: #E6C972;
    margin-bottom: 40px;
}

.login-container .card-body label {
    font-weight: bold;
    font-size: 14px;
}

.form-container .form-group {
    margin: 10px;
    font-size: 20px;
    font-weight: 100;

}

.form-group {
    padding: 5px;
}

/* Gallery */
::selection {
    color: #fff;
    background: #4db2ec;
}
#page-title {
    color: #fff;
    text-align: center;
    font-weight: 500;
    text-shadow: 0px 0px 15px #0000003a;
}

#title_hr {
    width: 60px;
    border: 2px solid #ffffff;
    margin: .35em auto;
}

@media (min-width: 780px) {
    #page-title {
        width: 780px;
    }
}

#gallery-wrapper {
    width: 100%;
    max-width: 1200px;
    margin: 2em auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;

    position: relative;
    grid-gap: 10px;
    grid-auto-rows: minmax(50px, 100px);
    grid-auto-flow: dense;
    display: none;
}

.gallery-item {
    width: calc(33.33% - 30px);
    width: 100%;
    overflow: hidden;
    float: left;
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    transition: all .2s ease;
}

.gallery-item:hover img {
    transform: scale(1.2);
}

.gallery-item[data-display="portrait"] {
    grid-row: span 2;
}

.gallery-item[data-display="landscape"] {
    grid-column: span 2;
    grid-row: span 2;
}

@media (max-width:800px) {
    #gallery-wrapper {
        width: 95%;
        grid-template-columns: repeat(2, 49%) !important;
    }
}

div#preview {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #000000d9;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
    transform: scale(0);
    filter: blur(15px);
}

div#preview.show {
    transform: scale(1);
    filter: unset;
}

div#preview-body {
    position: relative;
    width: 100%;
    max-width: 1200px;
    height: 600px;
}

div#preview-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: linear-gradient(0deg, #080808 20%, #00000000 100%);
}

div#preview-img img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    object-position: center center;
}

button.preview-close {
    position: absolute;
    top: 10px;
    right: 15px;
    height: 30px;
    width: 30px;
    background: #0000002e;
    border: none;
    box-shadow: 1px 1px 15px #ffffff36;
    border-radius: 50%;
    color: #cdcdcd;
    font-size: 1.2rem;
    font-weight: 500;
    transition: all .2s ease;
    cursor: pointer;
}

button.preview-close:hover {
    transform: scale(1.02);
    background: #00000093;
    box-shadow: 1px 1px 15px #ffffff65;
}

@media (max-width: 700px) {
    div#preview-body {
        width: 100%;
    }
}

@media (max-height: 600px) {
    div#preview-body {
        height: 100%;
    }
}

button.previous-btn {
    position: absolute;
    top: calc(50% - 30px);
    left: 10px;
    font-size: 2rem;
    padding: 10px 20px;
    background: transparent;
    color: #a39a9a;
    font-weight: 500;
    border: unset;
    cursor: pointer;
}

button.previous-btn:hover {
    background: #0000004d;
    color: #e9e4e4;
}

button.next-btn {
    position: absolute;
    top: calc(50% - 30px);
    right: 10px;
    font-size: 2rem;
    padding: 10px 20px;
    background: transparent;
    color: #a39a9a;
    font-weight: 500;
    border: unset;
    cursor: pointer;
}

button.next-btn:hover {
    background: #0000004d;
    color: #e9e4e4;
}

/* Css for blog post */
/* Custom CSS for blog posts */
/* Custom CSS for the blog container */
.blog-container {
    max-width: 900px;
    
    margin: 0 auto;
    padding: 20px;

}

.card {
    border: none;
}

.card-title a {
    text-decoration: none;
    color: #333;
}

.card-text {
    color: #777;
}

/* styles.css */
    /* Event post */

    .post-details-container {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        position: relative;
    }

    .post-section-title {
        text-align: center;
        margin-bottom: 20px;
    }

    .post-cover-image img {
        max-width: 100%;
        height: auto;
    }

    .post-body {
        margin-top: 20px;
        text-align: justify;
        /* Adjust text alignment as needed */
        font-size: 18px;
    }

    .fa-arrow-left {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 24px;
    }

    .fa-arrow-left:hover {
        text-decoration: none;
        /* Remove underlines on hover */
    }

    hr {
        width: 100%;
        border: 1px solid #ccc;
        margin: 20px 0;
    }

